import argparse

config_values = {
	'xmpp_server_host': 'talk.google.com',
	'xmpp_server_port': '5222',
    'xmpp_username': '@gmail.com',
    'xmpp_password': 'password',
    'xmpp_recipients': '@gmail.com',
    'aws_key': 'accesskey',
    'aws_secret': 'secretkey',
    's3_bucket': 'bucketname',
    's3_url_expiry': 60',
    'api_basic_auth': 'AABBCCDDEEFFaabbccddee==',
    'cooldown_period': 600
}

class Configuration(object):
    def __init__(self):
        parser = argparse.ArgumentParser()
        args, _ = parser.parse_known_args()

    def get(self, name):
        return config_values.get(name)

configuration = Configuration()
