# This file contains SOME default values for both the 'uv4l' core component
# and the 'raspicam' plug-in (driver) options.
#
# This file can be passed as argument to the --driver-config-file
# driver option and/or to the --config-file option of uv4l.
#
# Please refer to the 'uv4l' and 'uv4l-raspicam' manual pages
# for valid values or for more informations about other options,
# and add them here eventually.

#
# uv4l core options
#

driver = raspicam
# video_nr = 0
auto-video_nr = yes
syslog-host = localhost


#
# raspicam options
#

encoding = mjpeg
# width = 640
# height = 480
framerate = 30

# text-overlay = yes
# text-filename = /usr/share/uv4l/raspicam/text.json
# object-detection = no
# object-detection-mode = accurate_tracking
### for multi argument options you must specify one arg per line,
## i.e. --min-object-size 80 80 is:
# min-object-size = 80
# min-object-size = 80

# main-classifier = /usr/share/uv4l/raspicam/lbpcascade_frontalface.xml
# secondary-classifier =/usr/share/uv4l/raspicam/lbpcascade_frontalface.xml

nopreview = yes

# sharpness = 0
# contrast = 0
# brightness = 50
# saturation = 0
# iso = 400
# vstab = yes
# ev = 0
# exposure = auto
# awb = auto
# imgfx = none
# metering = average
# rotation = 0
# hflip = no
# vflip = no
# shutter-speed = 0
# drc = off

#
# streaming server options
#

#server-option = --port=9000
#server-option = --user-password=myp4ssw0rd
#server-option = --admin-password=myp4ssw0rd

# To enable 'config' user authentication
#server-option = --config-password=myp4ssw0rd
